{
  "name": "joyous-departures-ts-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Example usage of @siviter-xyz/joyous-departures",
  "scripts": {
    "start": "tsx index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@siviter-xyz/joyous-departures": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}

